<!DOCTYPE html>

<head>
    <title>8BITSOUNDS</title>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
        }

        a:link {
            color: #fff;
            text-decoration: none;
        }

        a:visited {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: underline;
        }

        a:active {
            color: #fff;
            text-decoration: none;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        header {
            background-color: black;
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
        }

        container {
            background-color: black;
        }

        #navigation {
            background-color: cadetblue;
            display: flex;
            justify-content: space-between;
        }

        .menu {
            padding: 10px;
            text-align: center;
            /* width: 100%; */
            /* border-style: solid;
            border-color: white;
            border-width: 1px; */
        }

        #main {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">8BIT SOUNDS</a>
    </header>
    <div id="navigation">
        <div class="menu">
            <a href="#">コイン</a>
        </div>
        <div class="menu">
            <a href="#">ビーム</a>
        </div>
        <div class="menu">
            <a href="#">爆発</a>
        </div>
        <div class="menu">
            <a href="#">パワーアップ</a>
        </div>
        <div class="menu">
            <a href="#">攻撃</a>
        </div>
        <div class="menu">
            <a href="#">ジャンプ</a>
        </div>
        <div class="menu">
            <a href="#">選択</a>
        </div>
        <div class="menu">
            <a href="#">いろいろ</a>
        </div>
    </div>
    <div id="main">
        <h1>Download</h1>
        <table>
            <tr>
                <td>blip10</td>
                <td><audio src="sounds/mp3/Blip_Select10.mp3" preload controls></audio><a
                        href="../../image/design/tagindex_mini.gif" download="sounds/mp3/Blip_Select10.mp3">ダウンロード</a>
                </td>
            </tr>
            <tr>
                <td>blip20</td>
                <td><audio src="sounds/mp3/Blip_Select1.mp3" preload controls></audio></td>
            </tr>
        </table>




        <h1>8BIT SOUNDS</h1>
        <p>完全無料の音素材集です</p>

        <h1>利用規約</h1>
        <h2>やってもいいよ</h2>
        <p>加工・無加工問わず再配布、商用利用OK。</p>
        <h2>これはだめ</h2>
        <p>公序良俗に反する行為での利用と有料での再配布</p>
    </div>
    <footer>
        -- 8bit sounds -- &copy; <a href="https://udonko.net">UDONKONET</a>
    </footer>
</body>